$main_highlight: #F59F40
$border_grey: #D5D5D5
$sub_header_grey: #ACB0C1
$header: #3C3F4F
$content_grey: #9CA0B4

section.about
	padding: 0 15px
	margin-bottom: 30px

.about_container
	// background-color: yellow
	min-height: 200px
	max-width: 530px
	margin: 25px auto

	h2
		font-size: 18px
		font-weight: bold
		color: $header
	p
		color: $content_grey
		font-size: 16px
		line-height: 24px


	.wiz_container
		// background-color: black
		max-width: 190px
		height: auto
		margin: 0 auto
		margin-bottom: 40px
		img
			height: 72px
		#img_greater
			margin: 0 20px

	.wiz_info_container
		height: auto
		max-width: 600px
		margin: 0 auto


.prog_info_container
	height: auto
	max-width: 600px
	margin: 0 auto

.prog_icon_container
	box-sizing: border-box
	background-color: blue
	height: auto
	width: 220px
	margin: 0 auto
	
	.icons
		background-color: red
		margin-top: 20px
		
		&:last-child
			margin-bottom: 20px

		img
			height: 30px
			float: left
		
		.icon_text
			float: left
			
			margin-left: 14px
			p
				color: $content_grey
				font-size: 16px
				margin: 0
				margin-top: 4px














// type
