$main_highlight: #F59F40
$border_grey: #D5D5D5
$sub_header_grey: #ACB0C1
$header: #3C3F4F
$content_grey: #9CA0B4


body, h1, h2, h3, h4, h5, h6, p
	font-family: "Avenir Next"

.clearfix
	overflow: auto

#horizontal
	color: $border_grey
	border-top: 1px solid $border_grey
	margin-top: 100px
	margin-bottom: 100px
	width: 90%
	max-width: 900px

// ======== HEADER and logo =========
#logo_container
	width: 230px
	margin: 0 auto
	margin-top: 100px


#logo_img
	float: left
	height: 64px
	margin-right: 20px

.logo_right_container
	float: left

	#logo_title
		color: $header
		font-size: 42px
		margin: 0px


	#logo_subtitle
		color: #4A4A4A
		font-size: 16px
		font-weight: 400
		margin: 0px
		margin-left: 4px
		margin-top: 3px



// ============ PROJECTS =============
#projects
	padding: 0 15px

.project_container
	border: 1px solid $border_grey
	border-radius: 5.5px
	min-height: 200px
	max-width: 630px
	margin: 25px auto
	box-shadow: 0px 0px 19px 1px rgba(219,215,219,1)
	box-sizing: border-box
	padding: 15px
	
	.project_img_container
		height: auto
		max-width: 600px
		margin: 0 auto
		img
			width: 100%

	.project_info_container
		height: auto
		max-width: 600px
		margin: 0 auto
		.project_tag_container
			display: none

		ul
			margin: 0
			padding: 0
			li
				display: inline
				margin: 0
				padding: 0

			.project_date
				color: $sub_header_grey
				padding-right: 10px
				font-weight: 600
			.project_tag
				font-weight: bold
				margin-left: 25px
			
			.t_foundation
				color: #3498db
			.t_bootstrap
				color: #9b59b6
			.t_rails
				color: #e74c3c
			.t_node
				color: #2ecc71
			.t_react
				color: #3498db

		.project_header
			font-size: 18px
			font-weight: bold
			color: $header
		.project_desc
			color: $content_grey
			font-size: 16px
			line-height: 24px


@media screen and (min-width: 768px)


	.logo_right_container
		padding-top: 6px


	#logo_img
		height: 74px
		margin-right: 20px



	#logo_title
		font-size: 64px


	#logo_subtitle
		color: #4A4A4A
		font-size: 18px
		font-weight: 400
		margin: 0px
		margin-left: 4px
		margin-top: 3px


	.project_container
		max-width: 1000px
		margin-top: 40px
	
		.project_img_container
			box-sizing: border-box
			float: left
			width: 50%
			padding: 10px

		.project_info_container
			box-sizing: border-box
			float: left
			width: 50%
			padding: 10px 15px

			.project_tag_container
				display: block

			.project_header
				font-size: 24px
				font-weight: bold



@media screen and (min-width: 1000px)

	#projects .project_container .project_info_container
		margin-top: 10px








// room to type