/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require normalize-rails
 *= require_tree .
 *= require_self
 */

*
	font-family: 'Lato'

// ==========================

		// THIS IS MOBILE FIRST!
		// main styles are for mobile
		// media queries scale upwards

// ==========================


$main_highlight: #F59F40
$border_grey: #D5D5D5
$sub_header_grey: #ACB0C1
$header: #3C3F4F
$content_grey: #9CA0B4


body, h1, h2
	font-family: "Avenir Next", helvetica, sans-serif

h3, h4, h5, h6, p
	font-family: "Lato", "Avenir Next", helvetica, sans-serif

.clearfix
	overflow: auto

a
	text-decoration: none

#horizontal, #horizontal2

	color: $border_grey
	border-top: 1px solid $border_grey
	margin-top: 40px
	margin-bottom: 40px
	width: 90%
	max-width: 900px
#horizontal2
	margin-top: 80px
	margin-bottom: 0px

// ======== HEADER and logo =========
#logo_container
	width: 285px
	margin: 0 auto
	margin-top: 40px
	padding: 5px 0

#logo_container_about
	width: 240px
	margin: 0 auto
	margin-top: 40px
	padding: 5px 0


#logo_img
	float: left
	height: 64px
	margin-right: 20px
	margin-top: 10px

.logo_right_container
	float: left

	#logo_title
		color: $header
		font-size: 42px
		margin: 0px


	#logo_subtitle
		color: #4A4A4A
		font-size: 16px
		font-weight: 400
		margin: 0px
		margin-left: 4px
		margin-top: 3px


// ============ PROJECTS =============
.projects
	padding: 0 15px

.project_container
	border: 1px solid $border_grey
	border-radius: 5.5px
	min-height: 200px
	max-width: 630px
	margin: 25px auto
	box-shadow: 0px 0px 19px 1px rgba(219,215,219,1)
	box-sizing: border-box
	padding: 15px
	
	.project_img_container
		height: auto
		max-width: 600px
		margin: 0 auto
		img
			width: 100%

	.project_info_container
		height: auto
		max-width: 600px
		margin: 0 auto
		.project_tag_container
			display: none

		ul
			margin: 0
			padding: 0
			li
				display: inline
				margin: 0
				padding: 0

			.project_tag
				color: $sub_header_grey
				font-weight: bold
				margin-right: 25px
			
			.t_foundation:hover
				color: #3498db
			.t_bootstrap:hover
				color: #9b59b6
			.t_rails:hover
				color: #e74c3c
			.t_node:hover
				color: #2ecc71
			.t_react:hover
				color: #3498db

		.project_header
			font-size: 18px
			font-weight: bold
			color: $header
		.project_header:hover
			color: $main_highlight
		.project_desc
			color: $content_grey
			font-size: 16px
			line-height: 24px

// ============ Footer =============

#footer
	width: 110px	
	margin: 0 auto
	padding: 40px 0



	.footer_beanie
		height: 36px
		float: left
		
	.footer_wizard
		height: 36px
		float: left

	.footer_about
		display: block
		float: left
		margin-left: 20px
		margin-top: 0px
		p
			color: $content_grey
			font-size: 16px
			line-height: 24px
			margin: 0
			margin-top: 8px

@media screen and (min-width: 768px)

	// ======== HEADER and logo =========
	#logo_container
		width: 285px
		margin: 0 auto
		margin-top: 40px
		padding: 5px 0

	.logo_right_container
		padding-top: 6px


	#logo_img
		height: 74px
		margin-right: 20px



	#logo_title
		font-size: 64px


	#logo_subtitle
		color: #4A4A4A
		font-size: 18px
		font-weight: 400
		margin: 0px
		margin-left: 4px
		margin-top: 3px

	// ============ PROJECTS =============
	.project_container
		max-width: 1000px
		margin-top: 40px
	
		.project_img_container
			box-sizing: border-box
			float: left
			width: 50%
			padding: 10px

		.project_info_container
			box-sizing: border-box
			float: left
			width: 50%
			padding: 10px 15px

			.project_tag_container
				display: block

			.project_header
				font-size: 24px
				font-weight: bold

	
	// ============ About =============
	.about_container
		// background-color: blue
		max-width: 1000px
		margin: 20px auto
		padding: 15px
		min-height: 100px


		h2
			font-size: 18px
			font-weight: bold
			color: $header
		p
			color: $content_grey
			font-size: 16px
			line-height: 24px

		.wiz_container
			// background-color: pink
			box-sizing: border-box
			float: left
			margin: 0
			max-width: 500px
			
			padding: 10px
			width: 50%


			.img_box
				// background-color: red
				
				width: 320px
				margin: 0 auto
				img
					height: 100px
					margin: 0

				#img_greater
					margin: 0 30px


		.wiz_info_container
			// background-color: yellow
			box-sizing: border-box
			float: left
			margin: 0
			max-width: 500px
			padding: 10px
			width: 50%

	.prog_info_container
		// background-color: pink
		box-sizing: border-box
		float: left
		margin: 0
		max-width: 530px
		
		padding: 10px
		width: 50%
	

		.img_box
			// background-color: red
			width: 320px
			margin: 0 auto
			img
				height: 100px
				margin: 0

			#img_greater
				margin: 0 30px



	.prog_icon_container
		box-sizing: border-box
		// background-color: blue
		float: left
		margin: 0
		max-width: 530px
		
		padding: 10px
		width: 50%
		margin-top: 50px
		padding-left: 30px
		
		.icons_box
			width: 365px
			margin: 0 auto
			.icons
				// background-color: red
				display: inline-block
				width: 160px
				margin: 0
				margin-right: 10px
				margin-bottom: 10px
				
				.icon_text
					float: left
					margin-left: 20px
				
				&:last-child
					margin-bottom: 10px

@media screen and (min-width: 1000px)

	// ======== HEADER and logo =========
	#logo_container
		width: 290px
		margin: 0 auto
		margin-top: 80px
		padding: 5px 0

	#horizontal
		color: $border_grey
		border-top: 1px solid $border_grey
		margin-top: 80px
		margin-bottom: 80px
		width: 90%
		max-width: 900px

	// ============ PROJECTS =============
	#projects .project_container .project_info_container
		margin-top: 10px


	.about_container
		width: 900px

	.icons_box
		width: 380px
		margin: 0 auto




// room to type
